.couponWarp
  background-color: #fff
  padding: 0.14rem 0.22rem
  border-radius: 0.1rem
  margin: 0.12rem 0

.coupon
  display: flex
  > div:first-child
    position: relative
    color: #fff
    h2
      position: absolute
      top: 0.39rem
      text-align: center
      width: 100%
      font-size: 0.48rem
    p
      position: absolute
      top: 0.34rem
      text-align: center
      width: 100%
      font-size: 0.68rem
      span
        font-size: 0.24rem
        color: #fff
  img
    width: 1.52rem
    height: 1.52rem

.couponName
  height: 1.52rem
  margin: auto 0 auto 0.3rem
  display: flex
  flex: 1
  flex-direction: column
  p:first-child
    margin-top: 0.05rem
    color: #464646
    font-size: 0.28rem
  p:last-child
    margin-top: auto
    margin-bottom: 0.1rem
    font-size: 0.2rem
    color: #a5a5a5
    span
      color: #ff3b21
  > div
    margin-top: 0.17rem
    font-size: 0.2rem
    color: #696969

.couponUse
  display: flex
  position: relative
  flex-direction: column
  margin: auto 0
  div
    position: absolute
    top: -0.23rem
  button
    width: 1.7rem
    height: 0.68rem
    border-radius: 0.34rem
    color: #fff
    font-size: 0.24rem
  > .gift
    background-color: #000
    margin-bottom: 0.12rem
  > .use
    background-color: #ed6f00
    a
      color: #fff

.receiver
  display: flex
  padding: 0 0 0.12rem 0
  border-bottom: solid 0.01rem #f1f1f1
  margin-bottom: 0.15rem
  img
    width: 0.5rem
    height: 0.5rem
    border-radius: 0.25rem
    margin: auto 0
  > div:nth-last-child(3)
    color: #696969
    font-size: 0.24rem
    margin: auto 0 auto 0.12rem
  > div:nth-last-child(2)
    color: #a5a5a5
    font-size: 0.24rem
    margin: auto 0 auto 0.12rem
  > div:nth-last-child(1)
    color: #464646
    font-size: 0.28rem
    margin: auto 0 auto 0.12rem
    flex: 1
    text-align: right
    span
      color: #ed6f00
