.box
  background-color: #000
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  > a
    display: block
    font-size: 0.3rem
    text-align: center
    margin: 0 auto 0.34rem auto
    border-radius: 0.45rem
    background-color: #000
    color: #fff
    height: 0.9rem
    line-height: 0.9rem
    width: 4.72rem
    box-shadow: 0 0 0.5rem #fff

.sender
  width: 1.4rem
  height: 1.4rem
  border-radius: 0.74rem
  border: solid 0.04rem #ed6f00
  margin: 0.4rem auto 0.2rem
  min-height: 1.4rem
  img
    border-radius: 0.65rem
    border: solid 0.01rem #000
    width: 1.3rem
    height: 1.3rem
    margin-top: 0.04rem
    margin-left: 0.04rem

.senderName
  font-size: 0.28rem
  color: #fff
  text-align: center
  margin-bottom: 0.2rem

.info
  text-align: center
  position: relative
  margin-bottom: auto
  flex: 1
  img:first-child
    max-width: 72%
  img:nth-child(2)
    width: 85%
    position: relative
    top: -0.7rem
