.order
  position: relative
  padding: 0.2rem
  background-color: #fff
  margin-bottom: 0.12rem
  border-radius: 0.1rem
  font-size: 0.24rem

.title
  display: flex
  img
    width: 0.6rem
    height: 0.6rem
  div
    margin: auto 0 auto 0.17rem
    font-size: 0.3rem
    font-weight: bold

.status
  position: absolute
  right: 0.17rem
  top: 0.17rem
  text-align: right
  div:last-child
    text-align: center
    margin-top: 0.1rem
    margin-left: auto
    width: 1.3rem
    height: 0.4rem
    line-height: 0.4rem
    font-size: 0.24rem
    color: #fff
    background-color: #ed6f00
    border-radius: 0.2rem

.items
  padding: 0.3rem 0.54rem
  border-bottom: solid 0.01rem #dcdcdc
  img
    width: 1.1rem
    height: 1.1rem
    border-radius: 0.1rem
    margin-right: 0.2rem

.summary
  display: flex
  height: 0.9rem
  border-bottom: solid 0.01rem #dcdcdc
  div:last-child
    font-size: 0.28rem
    color: #000
    margin: auto 0
    span
      display: inline-block
      text-align: right
      color: #ff3b21
      width: 0.8rem
  div:nth-last-child(2)
    flex: 1
    margin: auto 0.4rem
    text-align: right
  div:nth-last-child(3)
    margin: auto

.buttons
  overflow: hidden
  margin-top: 0.02rem
  border-top: solid 0.02rem #dcdcdc
  padding-top: 0.16rem
  display: flex
  flex-direction: row-reverse
  button
    overflow: hidden
    white-space: nowrap
    width: 1.4rem
    height: 0.58rem
    border-radius: 0.29rem
    margin-left: 0.12rem
  .callDelivery
    border: solid 0.02rem #000
    background-color: #000
    color: #fff
  .callShop
    border: solid 0.02rem #ed6f00
    background-color: #fff
    color: #ed6f00
  .cancel
    border: solid 0.02rem #ed6f00
    background-color: #ed6f00
    color: #fff
  .confirm
    border: solid 0.02rem #ed6f00
    background-color: #ed6f00
    color: #fff