.box
  background: #eee
  width: 100%
  height: 100%
  overflow: hidden

.scroll
  overflow-y: auto
  height: 100%

.shareDialog
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  text-align: center
  img:first-child
    width: 90%
    margin: auto
    display: block
  img:last-child
    margin: 0.5rem auto auto auto
    width: 0.5rem
    height: 0.5rem

.titleBar
  width: 100%
  height: 0.9rem
  align-items: center
  div
    display: inline-block
    width: 33.33%
    height: 100%
    vertical-align: middle
    text-align: center
    line-height: 0.9rem
  .active
    background-color: #ed6f00
    color: #fff
  .inactive
    color: #a4a4a4
    background: #494949

.list
  padding: 0.2rem 0.22rem

.bottom .title
  font-size: 0.20rem
  padding: 0.05rem 0
  background: #ed6f00
  border-radius: 0 0 0.08rem 0.08rem
  text-align: left
  color: #fff

.bottom .title span
  width: 0.3rem
  height: 0.3rem
  border-radius: 50%
  background: #fff
  margin-left: 0.14rem
  margin-right: 0.05rem
  vertical-align: middle
  display: inline-block

.bottom .title span img
  width: 0.3rem
  height: 0.3rem

.sharing
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: green
  font-size: 0.5rem