.productItem
  display: flex
  margin: 0 0 0.2rem 0

.checked
  margin: auto 0
  img
    width: 0.34rem
    height: 0.34rem

.productImage
  width: 1.1rem
  height: 1.1rem
  margin: auto 0 auto 0.2rem
  border-radius: 0.1rem

.productInfo
  margin: 0 auto 0 0.2rem
  color: #464646
  text-align: left
  display: flex
  flex-direction: column

.productInfoSpecs
  font-size: 0.22rem
  color: #805d00
  background-color: #ffdb7c
  margin: 0.1rem auto auto 0
  line-height: 0.3rem
  border-radius: 0.05rem
  padding: 0.02rem 0.05rem
//flex: 1

.productInfoPrice
  color: #ff3b21
  //flex: 1
  span
    color: #696969
    font-size: 0.21rem
    text-decoration: line-through
    margin-left: 0.23rem

.productCount
  margin: auto 0
  width: 0.6rem

.productAdd
  width: 0.44rem
  height: 0.44rem
  margin: auto 0
