.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  background-color: #fff
  z-index: 666
  img
    margin-top: 2rem
    width: 1.4rem
    height: 1.8rem
