.cart
  border-radius: 0.1rem
  background-color: #fff
  padding: 0.22rem 0.22rem 0 0.22rem
  margin-bottom: 0.2rem

.title
  display: flex
  margin-bottom: 0.2rem

.checked
  margin: auto 0
  img
    width: 0.34rem
    height: 0.34rem

.shop
  display: flex
  div
    text-align: left
    font-size: 0.3rem
    color: #000
  img:first-child
    width: 0.61rem
    height: 0.61rem
    margin: auto 0 auto 0.2rem
  img:last-child
    width: 0.16rem
    height: 0.3rem
    margin: auto 0
  a
    margin: auto 0.2rem

.delete
  width: 0.23rem
  height: 0.24rem
  margin: auto 0 auto auto

.other
  display: flex
  height: 0.9rem
  border-bottom: solid 0.01rem #dcdcdc
  text-align: left

.otherKey
  margin: auto 0 auto 0.54rem
  width: 1.3rem

.otherPrice
  margin: auto 0
  color: #ff3b21

.total
  display: flex
  height: 0.9rem
  div:first-child
    margin: auto auto auto 0
    span
      color: #ff3b21

.pay, .coupon
  width: 1.46rem
  height: 0.68rem
  margin: auto 0 auto 0.15rem
  border-radius: 0.34rem
  color: #fff
  line-height: 0.68rem

.pay
  background-color: #86d791

.coupon
  background-color: #ff5443
